<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="icon" href="IMG/Tree.ico"/>
        <title>exos sur les tableaux</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <table>
            <thead>titre tableau
                <tr>
                    <th> c1</th>  <th> c2</th>  <th> c3</th>
                    
                    
                </tr>
            
            
            </thead>
            <tbody>
                
            <tr> <td>A</td>   <td>B</td>    <td>c</td>       </tr>
            <tr> <td>&nbsp;  &nbsp;AA</td>   <td>BB</td>   <td>cc</td>    </tr>
            <tr> <td colspan="2">AAA</td>    <td>ccc</td>    </tr>
            
            </tbody>
            
        </table>
        
    </body>
</html>
